{
  "name": "dsa",
  "version": "1.0.0",
  "description": "Dsa project",
  "license": "ISC",
  "author": "Krishnendu Das",
  "type": "module",
  "main": "Dsa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/genai": "^2.11.0",
    "dotenv": "^17.4.2",
    "readline-sync": "^1.4.10",
    "express": "^4.19.2"
  }
}
